@use '@/styles/global.scss' as *;

.about {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: $deactive;
}

.container {
  display: flex;
  width: 100%;
  height: 100%;
  padding-left: 160px;
  padding-right: 160px;
  gap: 20px;
  align-items: center;

  @include mobile {
    flex-direction: column;
    text-align: center;
  }
}

/* Left - Description */
.descriptionContainer {
  flex: 1;

  .descriptionText {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 20px;
    height: 100%;

    p {
      font-size: 18px;
      line-height: 1.3;
      font-weight: 400;
      font-family: $textFont;

      strong {
        // color: $darkerOrange;
        font-weight: 800;
        font-size: 20px;
      }
    }

    .highlightedText {
      background: rgba($darkerBlue, 0.1);
      border-left: 4px solid $darkerBlue;
      padding: 10px 18px;
      font-size: 20px;
      color: $darkerBlue;
      margin: 15px 0;
      font-family: $textFont;
      letter-spacing: 0.8px;
      line-height: 1.5;

      strong {
        color: $darkerBlue;
        font-weight: 800;
        font-size: 22px;
      }
    }
  }
}

/* Right - Skills */
.skillsContainer {
  flex: 1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;

  .skillsTitle {
    font-size: 2rem;
    font-weight: bold;
    color: $orange;
    margin-bottom: 20px;
  }

  .skillsGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center;

    @include mobile {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .skill {
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }

    span {
      margin-top: 5px;
      font-size: 14px;
      font-weight: bold;
      color: $deactive;
    }
  }
}
